<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reportes - Sublimaciones Jeziel</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: #f7fafc;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Sidebar Styles */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 280px;
            height: 100vh;
            background: linear-gradient(180deg, #1a202c 0%, #2d3748 100%);
            box-shadow: 4px 0 15px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-logo {
            display: flex;
            align-items: center;
            gap: 12px;
            color: white;
            text-decoration: none;
        }

        .sidebar-logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .sidebar-logo-text {
            font-size: 20px;
            font-weight: 700;
            color: white;
        }

        .sidebar-nav {
            padding: 20px 0;
        }

        .nav-section {
            margin-bottom: 25px;
        }

        .nav-section-title {
            padding: 0 20px 8px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #a0aec0;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: #e2e8f0;
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }

        .nav-item:hover {
            background: rgba(255, 255, 255, 0.05);
            color: white;
            border-left-color: #667eea;
        }

        .nav-item.active {
            background: rgba(102, 126, 234, 0.15);
            color: #90cdf4;
            border-left-color: #667eea;
        }

        .nav-item i {
            width: 24px;
            margin-right: 12px;
            text-align: center;
            font-size: 16px;
        }

        /* Main Content */
        .main-layout {
            margin-left: 280px;
            min-height: 100vh;
        }

        .header {
            background: white;
            padding: 20px 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .header-title {
            font-size: 28px;
            font-weight: 700;
            color: #2d3748;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .header-title i {
            color: #667eea;
        }

        .breadcrumb {
            font-size: 14px;
            color: #718096;
        }

        .breadcrumb a {
            color: #667eea;
            text-decoration: none;
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
        }

        .btn-secondary {
            background: white;
            color: #4a5568;
            border: 2px solid #e2e8f0;
            padding: 10px 20px;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-secondary:hover {
            border-color: #667eea;
            color: #667eea;
        }

        /* Content Area */
        .content {
            padding: 30px;
        }

        /* Report Categories */
        .report-categories {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .category-card {
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            padding: 25px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .category-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
        }

        .category-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
        }

        .category-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: white;
        }

        .category-sales .category-icon {
            background: linear-gradient(135deg, #38a169 0%, #2f855a 100%);
        }

        .category-financial .category-icon {
            background: linear-gradient(135deg, #3182ce 0%, #2c5282 100%);
        }

        .category-inventory .category-icon {
            background: linear-gradient(135deg, #dd6b20 0%, #c05621 100%);
        }

        .category-production .category-icon {
            background: linear-gradient(135deg, #805ad5 0%, #6b46c1 100%);
        }

        .category-title {
            font-size: 20px;
            font-weight: 700;
            color: #2d3748;
            margin-bottom: 8px;
        }

        .category-description {
            font-size: 14px;
            color: #718096;
            margin-bottom: 20px;
        }

        .category-reports {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .report-item {
            display: flex;
            justify-content: between;
            align-items: center;
            padding: 12px 15px;
            background: #f7fafc;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .report-item:hover {
            background: #edf2f7;
        }

        .report-name {
            font-size: 14px;
            font-weight: 600;
            color: #4a5568;
            flex: 1;
        }

        .report-actions {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            padding: 6px 10px;
            border: none;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-view {
            background: #3182ce;
            color: white;
        }

        .btn-view:hover {
            background: #2c5282;
        }

        .btn-download {
            background: #38a169;
            color: white;
        }

        .btn-download:hover {
            background: #2f855a;
        }

        /* Report Filters */
        .report-filters {
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            padding: 25px;
            margin-bottom: 30px;
        }

        .filters-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .filters-title {
            font-size: 20px;
            font-weight: 700;
            color: #2d3748;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .filter-label {
            font-size: 14px;
            font-weight: 600;
            color: #4a5568;
        }

        .filter-input {
            padding: 12px 16px;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .filter-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .filter-select {
            padding: 12px 16px;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 14px;
            background: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .filter-select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .filters-actions {
            display: flex;
            gap: 15px;
            justify-content: flex-end;
        }

        .btn-filter {
            background: #667eea;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-filter:hover {
            background: #5a67d8;
        }

        .btn-reset {
            background: #e2e8f0;
            color: #4a5568;
            border: none;
            padding: 12px 24px;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-reset:hover {
            background: #cbd5e0;
        }

        /* Custom Reports */
        .custom-reports {
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            overflow: hidden;
        }

        .custom-header {
            padding: 25px;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .custom-title {
            font-size: 20px;
            font-weight: 700;
            color: #2d3748;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .custom-table {
            width: 100%;
            border-collapse: collapse;
        }

        .custom-table th {
            background: #f7fafc;
            padding: 16px;
            text-align: left;
            font-weight: 600;
            color: #4a5568;
            font-size: 14px;
            border-bottom: 2px solid #e2e8f0;
        }

        .custom-table td {
            padding: 16px;
            border-bottom: 1px solid #e2e8f0;
            font-size: 14px;
        }

        .custom-table tbody tr:hover {
            background: #f7fafc;
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-scheduled {
            background: #bee3f8;
            color: #2b6cb0;
        }

        .status-running {
            background: #feebc8;
            color: #c05621;
        }

        .status-completed {
            background: #c6f6d5;
            color: #2f855a;
        }

        .status-failed {
            background: #fed7d7;
            color: #c53030;
        }

        /* Chart Preview */
        .chart-preview {
            margin: 30px 0;
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            padding: 25px;
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-title {
            font-size: 20px;
            font-weight: 700;
            color: #2d3748;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .chart-container {
            position: relative;
            height: 400px;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            backdrop-filter: blur(5px);
        }

        .modal-content {
            background: white;
            margin: 50px auto;
            padding: 30px;
            width: 90%;
            max-width: 800px;
            border-radius: 16px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
            position: relative;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid #e2e8f0;
        }

        .modal-title {
            font-size: 24px;
            font-weight: 700;
            color: #2d3748;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #718096;
            transition: color 0.3s ease;
        }

        .close-btn:hover {
            color: #e53e3e;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .form-label {
            font-size: 14px;
            font-weight: 600;
            color: #4a5568;
        }

        .form-input {
            padding: 12px 16px;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-textarea {
            padding: 12px 16px;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 14px;
            min-height: 100px;
            resize: vertical;
            font-family: inherit;
            transition: all 0.3s ease;
        }

        .form-textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .modal-actions {
            display: flex;
            gap: 15px;
            justify-content: flex-end;
        }

        .btn-cancel {
            background: #e2e8f0;
            color: #4a5568;
            border: none;
            padding: 12px 24px;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-cancel:hover {
            background: #cbd5e0;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
            }

            .main-layout {
                margin-left: 70px;
            }

            .sidebar-logo-text {
                display: none;
            }

            .nav-item span {
                display: none;
            }

            .header {
                padding: 15px 20px;
            }

            .header-title {
                font-size: 20px;
            }

            .content {
                padding: 20px;
            }

            .report-categories {
                grid-template-columns: 1fr;
            }

            .filters-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="../index.html" class="sidebar-logo">
                <div class="sidebar-logo-icon">
                    <i class="fas fa-sublimation-icon" style="font-size: 20px;">SJ</i>
                </div>
                <span class="sidebar-logo-text">Sublimaciones Jeziel</span>
            </a>
        </div>
        
        <nav class="sidebar-nav">
            <div class="nav-section">
                <div class="nav-section-title">Principal</div>
                <a href="../index.html" class="nav-item">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Operaciones</div>
                <a href="inventario.html" class="nav-item">
                    <i class="fas fa-boxes"></i>
                    <span>Inventario</span>
                </a>
                <a href="ventas.html" class="nav-item">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Ventas</span>
                </a>
                <a href="compras.html" class="nav-item">
                    <i class="fas fa-shopping-bag"></i>
                    <span>Compras</span>
                </a>
                <a href="produccion.html" class="nav-item">
                    <i class="fas fa-industry"></i>
                    <span>Producción</span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Contactos</div>
                <a href="clientes.html" class="nav-item">
                    <i class="fas fa-users"></i>
                    <span>Clientes</span>
                </a>
                <a href="proveedores.html" class="nav-item">
                    <i class="fas fa-truck"></i>
                    <span>Proveedores</span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Finanzas</div>
                <a href="facturas.html" class="nav-item">
                    <i class="fas fa-file-invoice"></i>
                    <span>Facturas</span>
                </a>
                <a href="contabilidad.html" class="nav-item">
                    <i class="fas fa-calculator"></i>
                    <span>Contabilidad</span>
                </a>
                <a href="finanzas.html" class="nav-item">
                    <i class="fas fa-chart-line"></i>
                    <span>Finanzas</span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Análisis</div>
                <a href="reportes.html" class="nav-item active">
                    <i class="fas fa-chart-bar"></i>
                    <span>Reportes</span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Sistema</div>
                <a href="configuracion.html" class="nav-item">
                    <i class="fas fa-cog"></i>
                    <span>Configuración</span>
                </a>
                <a href="soporte.html" class="nav-item">
                    <i class="fas fa-life-ring"></i>
                    <span>Soporte</span>
                </a>
            </div>
        </nav>
    </aside>

    <!-- Main Content -->
    <div class="main-layout">
        <header class="header">
            <div class="header-left">
                <div>
                    <h1 class="header-title">
                        <i class="fas fa-chart-bar"></i>
                        Reportes
                    </h1>
                    <div class="breadcrumb">
                        <a href="../index.html">Dashboard</a> / Reportes
                    </div>
                </div>
            </div>
            <div class="header-actions">
                <button class="btn-secondary" onclick="scheduleReport()">
                    <i class="fas fa-clock"></i>
                    Programar Reporte
                </button>
                <button class="btn-primary" onclick="openCustomReportModal()">
                    <i class="fas fa-plus"></i>
                    Reporte Personalizado
                </button>
            </div>
        </header>

        <main class="content">
            <!-- Report Categories -->
            <div class="report-categories">
                <!-- Sales Reports -->
                <div class="category-card category-sales" onclick="openCategoryReports('sales')">
                    <div class="category-header">
                        <div class="category-icon">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <div>
                            <h3 class="category-title">Reportes de Ventas</h3>
                            <p class="category-description">Análisis de ventas, clientes y rendimiento comercial</p>
                        </div>
                    </div>
                    <div class="category-reports">
                        <div class="report-item">
                            <div class="report-name">Ventas por Período</div>
                            <div class="report-actions">
                                <button class="action-btn btn-view" onclick="viewReport('sales-period')">Ver</button>
                                <button class="action-btn btn-download" onclick="downloadReport('sales-period')">Descargar</button>
                            </div>
                        </div>
                        <div class="report-item">
                            <div class="report-name">Top Productos</div>
                            <div class="report-actions">
                                <button class="action-btn btn-view" onclick="viewReport('top-products')">Ver</button>
                                <button class="action-btn btn-download" onclick="downloadReport('top-products')">Descargar</button>
                            </div>
                        </div>
                        <div class="report-item">
                            <div class="report-name">Análisis de Clientes</div>
                            <div class="report-actions">
                                <button class="action-btn btn-view" onclick="viewReport('customer-analysis')">Ver</button>
                                <button class="action-btn btn-download" onclick="downloadReport('customer-analysis')">Descargar</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Financial Reports -->
                <div class="category-card category-financial" onclick="openCategoryReports('financial')">
                    <div class="category-header">
                        <div class="category-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div>
                            <h3 class="category-title">Reportes Financieros</h3>
                            <p class="category-description">Estados financieros, flujo de caja y rentabilidad</p>
                        </div>
                    </div>
                    <div class="category-reports">
                        <div class="report-item">
                            <div class="report-name">Estado de Resultados</div>
                            <div class="report-actions">
                                <button class="action-btn btn-view" onclick="viewReport('income-statement')">Ver</button>
                                <button class="action-btn btn-download" onclick="downloadReport('income-statement')">Descargar</button>
                            </div>
                        </div>
                        <div class="report-item">
                            <div class="report-name">Flujo de Caja</div>
                            <div class="report-actions">
                                <button class="action-btn btn-view" onclick="viewReport('cash-flow')">Ver</button>
                                <button class="action-btn btn-download" onclick="downloadReport('cash-flow')">Descargar</button>
                            </div>
                        </div>
                        <div class="report-item">
                            <div class="report-name">Balance General</div>
                            <div class="report-actions">
                                <button class="action-btn btn-view" onclick="viewReport('balance-sheet')">Ver</button>
                                <button class="action-btn btn-download" onclick="downloadReport('balance-sheet')">Descargar</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Inventory Reports -->
                <div class="category-card category-inventory" onclick="openCategoryReports('inventory')">
                    <div class="category-header">
                        <div class="category-icon">
                            <i class="fas fa-boxes"></i>
                        </div>
                        <div>
                            <h3 class="category-title">Reportes de Inventario</h3>
                            <p class="category-description">Control de stock, rotación y valoración</p>
                        </div>
                    </div>
                    <div class="category-reports">
                        <div class="report-item">
                            <div class="report-name">Niveles de Stock</div>
                            <div class="report-actions">
                                <button class="action-btn btn-view" onclick="viewReport('stock-levels')">Ver</button>
                                <button class="action-btn btn-download" onclick="downloadReport('stock-levels')">Descargar</button>
                            </div>
                        </div>
                        <div class="report-item">
                            <div class="report-name">Rotación de Inventario</div>
                            <div class="report-actions">
                                <button class="action-btn btn-view" onclick="viewReport('inventory-turnover')">Ver</button>
                                <button class="action-btn btn-download" onclick="downloadReport('inventory-turnover')">Descargar</button>
                            </div>
                        </div>
                        <div class="report-item">
                            <div class="report-name">Valoración de Stock</div>
                            <div class="report-actions">
                                <button class="action-btn btn-view" onclick="viewReport('stock-valuation')">Ver</button>
                                <button class="action-btn btn-download" onclick="downloadReport('stock-valuation')">Descargar</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Production Reports -->
                <div class="category-card category-production" onclick="openCategoryReports('production')">
                    <div class="category-header">
                        <div class="category-icon">
                            <i class="fas fa-industry"></i>
                        </div>
                        <div>
                            <h3 class="category-title">Reportes de Producción</h3>
                            <p class="category-description">Eficiencia, tiempos y calidad en producción</p>
                        </div>
                    </div>
                    <div class="category-reports">
                        <div class="report-item">
                            <div class="report-name">Eficiencia Productiva</div>
                            <div class="report-actions">
                                <button class="action-btn btn-view" onclick="viewReport('production-efficiency')">Ver</button>
                                <button class="action-btn btn-download" onclick="downloadReport('production-efficiency')">Descargar</button>
                            </div>
                        </div>
                        <div class="report-item">
                            <div class="report-name">Órdenes Completadas</div>
                            <div class="report-actions">
                                <button class="action-btn btn-view" onclick="viewReport('completed-orders')">Ver</button>
                                <button class="action-btn btn-download" onclick="downloadReport('completed-orders')">Descargar</button>
                            </div>
                        </div>
                        <div class="report-item">
                            <div class="report-name">Control de Calidad</div>
                            <div class="report-actions">
                                <button class="action-btn btn-view" onclick="viewReport('quality-control')">Ver</button>
                                <button class="action-btn btn-download" onclick="downloadReport('quality-control')">Descargar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Report Filters -->
            <div class="report-filters">
                <div class="filters-header">
                    <h2 class="filters-title">
                        <i class="fas fa-filter"></i>
                        Filtros de Reporte
                    </h2>
                </div>
                
                <div class="filters-grid">
                    <div class="filter-group">
                        <label class="filter-label">Período</label>
                        <select class="filter-select" id="periodFilter">
                            <option value="today">Hoy</option>
                            <option value="week">Esta Semana</option>
                            <option value="month" selected>Este Mes</option>
                            <option value="quarter">Este Trimestre</option>
                            <option value="year">Este Año</option>
                            <option value="custom">Personalizado</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label class="filter-label">Fecha Desde</label>
                        <input type="date" class="filter-input" id="dateFrom">
                    </div>
                    
                    <div class="filter-group">
                        <label class="filter-label">Fecha Hasta</label>
                        <input type="date" class="filter-input" id="dateTo">
                    </div>
                    
                    <div class="filter-group">
                        <label class="filter-label">Categoría</label>
                        <select class="filter-select" id="categoryFilter">
                            <option value="">Todas las categorías</option>
                            <option value="ventas">Ventas</option>
                            <option value="finanzas">Finanzas</option>
                            <option value="inventario">Inventario</option>
                            <option value="produccion">Producción</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label class="filter-label">Formato</label>
                        <select class="filter-select" id="formatFilter">
                            <option value="excel">Excel (.xlsx)</option>
                            <option value="pdf">PDF</option>
                            <option value="csv">CSV</option>
                            <option value="json">JSON</option>
                        </select>
                    </div>
                </div>
                
                <div class="filters-actions">
                    <button class="btn-reset" onclick="resetFilters()">
                        <i class="fas fa-undo"></i>
                        Limpiar
                    </button>
                    <button class="btn-filter" onclick="applyFilters()">
                        <i class="fas fa-search"></i>
                        Aplicar Filtros
                    </button>
                </div>
            </div>

            <!-- Chart Preview -->
            <div class="chart-preview">
                <div class="chart-header">
                    <h2 class="chart-title">
                        <i class="fas fa-chart-area"></i>
                        Vista Previa - Ventas vs Objetivos
                    </h2>
                    <div>
                        <button class="btn-secondary" onclick="refreshChart()">
                            <i class="fas fa-refresh"></i>
                            Actualizar
                        </button>
                    </div>
                </div>
                <div class="chart-container">
                    <canvas id="salesChart"></canvas>
                </div>
            </div>

            <!-- Custom Reports History -->
            <div class="custom-reports">
                <div class="custom-header">
                    <h2 class="custom-title">
                        <i class="fas fa-history"></i>
                        Historial de Reportes
                    </h2>
                    <button class="btn-secondary" onclick="cleanHistory()">
                        <i class="fas fa-trash"></i>
                        Limpiar Historial
                    </button>
                </div>
                
                <table class="custom-table">
                    <thead>
                        <tr>
                            <th>Nombre del Reporte</th>
                            <th>Tipo</th>
                            <th>Creado</th>
                            <th>Estado</th>
                            <th>Tamaño</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ventas Agosto 2025</td>
                            <td>Ventas</td>
                            <td>02/09/2025 14:30</td>
                            <td><span class="status-badge status-completed">Completado</span></td>
                            <td>485 KB</td>
                            <td>
                                <button class="action-btn btn-view" onclick="viewHistoryReport(1)">Ver</button>
                                <button class="action-btn btn-download" onclick="downloadHistoryReport(1)">Descargar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Estado Financiero Q3</td>
                            <td>Finanzas</td>
                            <td>01/09/2025 09:15</td>
                            <td><span class="status-badge status-completed">Completado</span></td>
                            <td>320 KB</td>
                            <td>
                                <button class="action-btn btn-view" onclick="viewHistoryReport(2)">Ver</button>
                                <button class="action-btn btn-download" onclick="downloadHistoryReport(2)">Descargar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Inventario Productos</td>
                            <td>Inventario</td>
                            <td>31/08/2025 16:45</td>
                            <td><span class="status-badge status-running">Procesando</span></td>
                            <td>-</td>
                            <td>
                                <button class="action-btn btn-view" disabled>Ver</button>
                                <button class="action-btn btn-download" disabled>Descargar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Órdenes de Producción</td>
                            <td>Producción</td>
                            <td>30/08/2025 11:20</td>
                            <td><span class="status-badge status-failed">Error</span></td>
                            <td>-</td>
                            <td>
                                <button class="action-btn btn-view" onclick="retryReport(4)">Reintentar</button>
                                <button class="action-btn btn-download" disabled>Descargar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Análisis de Clientes</td>
                            <td>Ventas</td>
                            <td>29/08/2025 13:10</td>
                            <td><span class="status-badge status-scheduled">Programado</span></td>
                            <td>-</td>
                            <td>
                                <button class="action-btn btn-view" disabled>Ver</button>
                                <button class="action-btn btn-download" disabled>Descargar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <!-- Modal Reporte Personalizado -->
    <div id="customReportModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Crear Reporte Personalizado</h2>
                <button class="close-btn" onclick="closeCustomReportModal()">&times;</button>
            </div>
            
            <form id="customReportForm">
                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label">Nombre del Reporte *</label>
                        <input type="text" class="form-input" id="reportName" placeholder="Mi reporte personalizado" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Tipo de Reporte *</label>
                        <select class="form-input" id="reportType" required>
                            <option value="">Seleccionar tipo</option>
                            <option value="ventas">Ventas</option>
                            <option value="finanzas">Finanzas</option>
                            <option value="inventario">Inventario</option>
                            <option value="produccion">Producción</option>
                            <option value="clientes">Clientes</option>
                            <option value="mixto">Reporte Mixto</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Formato de Salida *</label>
                        <select class="form-input" id="outputFormat" required>
                            <option value="excel">Excel (.xlsx)</option>
                            <option value="pdf">PDF</option>
                            <option value="csv">CSV</option>
                            <option value="json">JSON</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Frecuencia</label>
                        <select class="form-input" id="frequency">
                            <option value="once">Una vez</option>
                            <option value="daily">Diario</option>
                            <option value="weekly">Semanal</option>
                            <option value="monthly">Mensual</option>
                            <option value="quarterly">Trimestral</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Fecha de Inicio</label>
                        <input type="date" class="form-input" id="startDate">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Fecha de Fin</label>
                        <input type="date" class="form-input" id="endDate">
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Campos a Incluir</label>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 10px; margin-top: 10px;">
                        <label style="display: flex; align-items: center; gap: 8px;">
                            <input type="checkbox" value="fecha" checked> Fecha
                        </label>
                        <label style="display: flex; align-items: center; gap: 8px;">
                            <input type="checkbox" value="cliente" checked> Cliente
                        </label>
                        <label style="display: flex; align-items: center; gap: 8px;">
                            <input type="checkbox" value="producto" checked> Producto
                        </label>
                        <label style="display: flex; align-items: center; gap: 8px;">
                            <input type="checkbox" value="cantidad"> Cantidad
                        </label>
                        <label style="display: flex; align-items: center; gap: 8px;">
                            <input type="checkbox" value="precio" checked> Precio
                        </label>
                        <label style="display: flex; align-items: center; gap: 8px;">
                            <input type="checkbox" value="total" checked> Total
                        </label>
                        <label style="display: flex; align-items: center; gap: 8px;">
                            <input type="checkbox" value="estado"> Estado
                        </label>
                        <label style="display: flex; align-items: center; gap: 8px;">
                            <input type="checkbox" value="notas"> Notas
                        </label>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Descripción</label>
                    <textarea class="form-textarea" id="reportDescription" placeholder="Descripción del reporte personalizado..."></textarea>
                </div>
                
                <div class="modal-actions">
                    <button type="button" class="btn-cancel" onclick="closeCustomReportModal()">Cancelar</button>
                    <button type="submit" class="btn-primary">Crear Reporte</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Variables globales
        let salesChart;

        // Inicialización
        document.addEventListener('DOMContentLoaded', function() {
            setDefaultDates();
            initializeSalesChart();
        });

        // Establecer fechas por defecto
        function setDefaultDates() {
            const today = new Date();
            const firstDay = new Date(today.getFullYear(), today.getMonth(), 1);
            
            document.getElementById('dateFrom').value = firstDay.toISOString().split('T')[0];
            document.getElementById('dateTo').value = today.toISOString().split('T')[0];
            document.getElementById('startDate').value = today.toISOString().split('T')[0];
            document.getElementById('endDate').value = today.toISOString().split('T')[0];
        }

        // Inicializar gráfico de ventas
        function initializeSalesChart() {
            const ctx = document.getElementById('salesChart').getContext('2d');
            
            salesChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep'],
                    datasets: [{
                        label: 'Ventas Reales',
                        data: [8500, 9200, 7800, 10500, 12000, 11200, 13500, 14800, 12850],
                        backgroundColor: 'rgba(56, 161, 105, 0.8)',
                        borderColor: '#38a169',
                        borderWidth: 2
                    }, {
                        label: 'Objetivo',
                        data: [9000, 9000, 9500, 10000, 11000, 11500, 12000, 13000, 13500],
                        backgroundColor: 'rgba(102, 126, 234, 0.8)',
                        borderColor: '#667eea',
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return '$' + value.toLocaleString();
                                }
                            }
                        }
                    }
                }
            });
        }

        // Abrir reportes de categoría
        function openCategoryReports(category) {
            event.stopPropagation();
            showNotification(`Abriendo reportes de ${category}`, 'info');
        }

        // Ver reporte específico
        function viewReport(reportId) {
            event.stopPropagation();
            showNotification(`Abriendo vista de reporte: ${reportId}`, 'info');
        }

        // Descargar reporte
        function downloadReport(reportId) {
            event.stopPropagation();
            
            // Datos de ejemplo para diferentes tipos de reportes
            const reportData = {
                'sales-period': [
                    ['Fecha', 'Producto', 'Cliente', 'Cantidad', 'Total'],
                    ['01/09/2025', 'Camisetas Polo', 'Empresa ABC', '12', 'S/ 360'],
                    ['03/09/2025', 'Tazas Mágicas', 'Cafetería Luna', '25', 'S/ 450'],
                    ['05/09/2025', 'Gorras Trucker', 'Club Los Amigos', '8', 'S/ 240']
                ],
                'top-products': [
                    ['Producto', 'Unidades Vendidas', 'Ingresos', 'Porcentaje'],
                    ['Camisetas Polo Personalizadas', '45', 'S/ 1,350', '28%'],
                    ['Tazas Mágicas 11oz', '38', 'S/ 684', '24%'],
                    ['Gorras Trucker Bordadas', '22', 'S/ 660', '18%']
                ],
                'customer-analysis': [
                    ['Cliente', 'Órdenes', 'Total Compras', 'Última Compra'],
                    ['Empresa ABC', '8', 'S/ 2,150', '02/09/2025'],
                    ['Cafetería Luna', '5', 'S/ 890', '03/09/2025'],
                    ['Club Los Amigos', '6', 'S/ 1,280', '05/09/2025']
                ]
            };

            const data = reportData[reportId] || [['Sin datos disponibles']];
            const wb = XLSX.utils.book_new();
            const ws = XLSX.utils.aoa_to_sheet(data);
            XLSX.utils.book_append_sheet(wb, ws, 'Reporte');
            
            const date = new Date().toISOString().split('T')[0];
            XLSX.writeFile(wb, `${reportId}_${date}.xlsx`);
            
            showNotification(`Reporte ${reportId} descargado`, 'success');
        }

        // Aplicar filtros
        function applyFilters() {
            const period = document.getElementById('periodFilter').value;
            const dateFrom = document.getElementById('dateFrom').value;
            const dateTo = document.getElementById('dateTo').value;
            const category = document.getElementById('categoryFilter').value;
            const format = document.getElementById('formatFilter').value;

            console.log('Filtros aplicados:', { period, dateFrom, dateTo, category, format });
            showNotification('Filtros aplicados correctamente', 'success');
        }

        // Resetear filtros
        function resetFilters() {
            document.getElementById('periodFilter').value = 'month';
            document.getElementById('categoryFilter').value = '';
            document.getElementById('formatFilter').value = 'excel';
            setDefaultDates();
            showNotification('Filtros restablecidos', 'info');
        }

        // Refrescar gráfico
        function refreshChart() {
            // Simular nuevos datos
            const newData = salesChart.data.datasets[0].data.map(value => 
                value + (Math.random() * 5000 - 2500)
            );
            salesChart.data.datasets[0].data = newData;
            salesChart.update();
            showNotification('Gráfico actualizado', 'success');
        }

        // Programar reporte
        function scheduleReport() {
            alert('Programación de reportes en desarrollo.\nPróximamente podrás programar reportes automáticos.');
        }

        // Abrir modal de reporte personalizado
        function openCustomReportModal() {
            document.getElementById('customReportModal').style.display = 'block';
            document.body.style.overflow = 'hidden';
            setDefaultDates();
        }

        // Cerrar modal de reporte personalizado
        function closeCustomReportModal() {
            document.getElementById('customReportModal').style.display = 'none';
            document.body.style.overflow = 'auto';
            document.getElementById('customReportForm').reset();
        }

        // Limpiar historial
        function cleanHistory() {
            if (confirm('¿Está seguro de limpiar todo el historial de reportes?')) {
                showNotification('Historial limpiado', 'success');
            }
        }

        // Ver reporte del historial
        function viewHistoryReport(id) {
            showNotification(`Abriendo reporte del historial: ${id}`, 'info');
        }

        // Descargar reporte del historial
        function downloadHistoryReport(id) {
            showNotification(`Descargando reporte del historial: ${id}`, 'success');
        }

        // Reintentar reporte fallido
        function retryReport(id) {
            showNotification(`Reintentando generar reporte: ${id}`, 'info');
        }

        // Manejar envío del formulario de reporte personalizado
        document.getElementById('customReportForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = {
                name: document.getElementById('reportName').value,
                type: document.getElementById('reportType').value,
                format: document.getElementById('outputFormat').value,
                frequency: document.getElementById('frequency').value,
                startDate: document.getElementById('startDate').value,
                endDate: document.getElementById('endDate').value,
                description: document.getElementById('reportDescription').value,
                fields: Array.from(document.querySelectorAll('input[type="checkbox"]:checked')).map(cb => cb.value)
            };

            console.log('Nuevo reporte personalizado:', formData);
            
            closeCustomReportModal();
            showNotification('Reporte personalizado creado exitosamente', 'success');
        });

        // Manejar cambio de período
        document.getElementById('periodFilter').addEventListener('change', function() {
            const customDates = document.getElementById('dateFrom').parentElement.parentElement;
            if (this.value === 'custom') {
                customDates.style.display = 'grid';
            } else {
                customDates.style.display = 'none';
                // Aquí se calcularían las fechas automáticamente según el período
                setDefaultDates();
            }
        });

        // Mostrar notificaciones
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                padding: 15px 20px;
                border-radius: 8px;
                color: white;
                font-weight: 600;
                z-index: 3000;
                opacity: 0;
                transform: translateX(100%);
                transition: all 0.3s ease;
            `;

            const colors = {
                'success': '#38a169',
                'error': '#e53e3e',
                'warning': '#dd6b20',
                'info': '#3182ce'
            };

            notification.style.background = colors[type] || colors.info;
            notification.textContent = message;

            document.body.appendChild(notification);

            setTimeout(() => {
                notification.style.opacity = '1';
                notification.style.transform = 'translateX(0)';
            }, 100);

            setTimeout(() => {
                notification.style.opacity = '0';
                notification.style.transform = 'translateX(100%)';
                setTimeout(() => notification.remove(), 300);
            }, 3000);
        }

        // Cerrar modal al hacer clic fuera
        window.addEventListener('click', function(e) {
            const modal = document.getElementById('customReportModal');
            if (e.target === modal) {
                closeCustomReportModal();
            }
        });

        // Cerrar modal con ESC
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                closeCustomReportModal();
            }
        });
    </script>
</body>
</html>
